# Database configuration props
database.driver=${database.driver}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}

# hibernate props
hibernate.dialect=${hibernate.dialect}
hibernate.show.sql=${hibernate.show.sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

# Cas properties
cas.server.url=${cas.server.url}
cas.server.login.url=${cas.server.login.url}
cas.server.logout.url=${cas.server.logout.url}
app.url=${app.url}



