cas.server.url=https://localhost:8443/cas
cas.server.login.url=https://localhost:8443/cas/login
cas.server.logout.url=https://localhost:8443/cas/logout
app.url=http://localhost:8080/spring-security-cas-authentication/j_spring_cas_security_check